{
  "name": "sd",
  "version": "1.0.0",
  "description": "ทีมสำเร็จรูปสำหรับ software house — 15 expert agents + 1 skill (sd foundation: 5 philosophy + workflow + clarifying option-style) + 6 slash commands + polyglot Dave (14 languages, lazy-load reference). Quality + token-saving + modular + production-ready",
  "author": {
    "name": "shode666"
  },
  "keywords": [
    "software-house",
    "erp",
    "fintech",
    "trading",
    "insurance",
    "booking",
    "ecommerce",
    "sap",
    "abap",
    "s4hana",
    "ux",
    "ui",
    "design-system",
    "accessibility",
    "thai",
    "agents",
    "workflow",
    "ddd",
    "event-storming"
  ]
}
