{
  "name": "shode-house",
  "version": "4.0.1",
  "author": {
    "name": "shode666",
    "url": "https://github.com/shode666"
  },
  "homepage": "https://github.com/shode666/claude-skill-shode-house",
  "repository": "https://github.com/shode666/claude-skill-shode-house",
  "license": "MIT",
  "description": "Shode House: full expert team on Claude Code; skills-only, single session on Codex, Cursor and Antigravity.",
  "skills": "./skills/",
  "commands": [
    "./commands/ask.md",
    "./commands/consult.md",
    "./commands/design-system.md",
    "./commands/implement.md",
    "./commands/init.md",
    "./commands/review.md"
  ]
}
