{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "shode-house",
  "version": "4.0.0",
  "description": "Shode House: full expert team on Claude Code; skills-only, single session on Codex, Cursor and Antigravity."
}
